user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types {
        text/html  html;
        text/plain  txt;
        text/css    css;
        text/xml    xml;
        image/gif   gif;
        image/jpeg  jpeg jpg;
        application/javascript js;
        application/json json;
        application/xml xml;
    }

    server {
        listen 80;
        server_name 195.133.201.153:3000;

        # Прокси для Django
        location / {
            proxy_pass http://app:8000;  # Используйте имя сервиса Docker Compose (app) и порт
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Настройка для загрузки файлов
        location /uploads_pics/ {
            alias /uploads_pics/;  # Путь в контейнере
            access_log off;
            expires max;
        }

        # Обработка ошибок
        error_page 500 502 503 504 /500.html;
        location = /500.html {
            root /usr/share/nginx/html;
        }
    }
}
